# hey-su-client

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/az/inci/hey_su_manage/: CustomException.java  SettingsFragment.java
app/src/main/java/az/inci/hey_su_manage/activity/: BaseActivity.java  ExchangeInfoActivity.java  LogViewActivity.java  MainActivity.java  SaleCreditMemoActivity.java  SaleReportActivity.java  SettingsActivity.java  StockReportActivity.java
app/src/main/java/az/inci/hey_su_manage/adapter/: CustomAdapter.java  ExchangeGroupedInfoAdapter.java  ExchangeInfoAdapter.java  InvoiceDetailsAdapter.java  OrderDetailsAdapter.java  SaleCreditMemoAdapter.java  SaleReportAdapter.java  StockReportAdapter.java
app/src/main/res/layout/: activity_exchange_info.xml  activity_log_view.xml  activity_main.xml  activity_sale_credit_memo.xml  activity_sale_report.xml  activity_settings.xml  activity_stock_report.xml  edit_exchange_limits.xml  enter_qty_dialog.xml  exchange_grouped_info_item.xml  exchange_info_item.xml  footer_layout.xml  invoice_details_item.xml  login_page.xml  order_details_item.xml  sale_credit_memo_item.xml  sale_report_item.xml  stock_report_item.xml
app/src/main/res/menu/: context_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
(+26 files in other folders)
