<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/inv_code"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/inv_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/sale"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/main_whs_qty"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/main_rzv_qty"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/t20_whs_qty"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/t20_rzv_qty"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/t29_whs_qty"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/t29_rzv_qty"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/price_std"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/price_p01"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/price_vp4"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/brand_code"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp" />
</TableRow>